Collecting mxnet
  Downloading mxnet-1.7.0.post2-py2.py3-none-win_amd64.whl (33.1 MB)
     ---------------------------------------- 33.1/33.1 MB 8.7 MB/s eta 0:00:00
Collecting numpy<1.17.0,>=1.8.2
  Downloading numpy-1.16.6.zip (5.1 MB)
     ---------------------------------------- 5.1/5.1 MB 9.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting graphviz<0.9.0,>=0.8.1
  Downloading graphviz-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting requests<2.19.0,>=2.18.4
  Downloading requests-2.18.4-py2.py3-none-any.whl (88 kB)
     ---------------------------------------- 88.7/88.7 kB 5.2 MB/s eta 0:00:00
Collecting idna<2.7,>=2.5
  Downloading idna-2.6-py2.py3-none-any.whl (56 kB)
     ---------------------------------------- 56.5/56.5 kB 2.9 MB/s eta 0:00:00
Collecting chardet<3.1.0,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     -------------------------------------- 133.4/133.4 kB 7.7 MB/s eta 0:00:00
Collecting urllib3<1.23,>=1.21.1
  Downloading urllib3-1.22-py2.py3-none-any.whl (132 kB)
     ---------------------------------------- 132.3/132.3 kB ? eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nh\anaconda3\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet) (2022.9.14)
Building wheels for collected packages: numpy
  Building wheel for numpy (setup.py): started
  Building wheel for numpy (setup.py): finished with status 'error'
  Running setup.py clean for numpy
Failed to build numpy
Installing collected packages: urllib3, idna, chardet, requests, numpy, graphviz, mxnet
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.26.11
    Uninstalling urllib3-1.26.11:
      Successfully uninstalled urllib3-1.26.11
  Attempting uninstall: idna
    Found existing installation: idna 3.3
    Uninstalling idna-3.3:
      Successfully uninstalled idna-3.3
  Attempting uninstall: chardet
    Found existing installation: chardet 4.0.0
    Uninstalling chardet-4.0.0:
      Successfully uninstalled chardet-4.0.0
  Attempting uninstall: requests
    Found existing installation: requests 2.28.1
    Uninstalling requests-2.28.1:
      Successfully uninstalled requests-2.28.1
  Attempting uninstall: numpy
    Found existing installation: numpy 1.21.5
    Uninstalling numpy-1.21.5:
      Successfully uninstalled numpy-1.21.5
  Running setup.py install for numpy: started
  Running setup.py install for numpy: finished with status 'error'
  Rolling back uninstall of numpy
  Moving to c:\users\nh\anaconda3\lib\site-packages\numpy-1.21.5.dist-info\
   from C:\Users\NH\anaconda3\Lib\site-packages\~umpy-1.21.5.dist-info
  Moving to c:\users\nh\anaconda3\lib\site-packages\numpy\
   from C:\Users\NH\anaconda3\Lib\site-packages\~umpy
  Moving to c:\users\nh\anaconda3\scripts\f2py-script.py
   from C:\Users\NH\AppData\Local\Temp\pip-uninstall-rbzoq_wc\f2py-script.py
  Moving to c:\users\nh\anaconda3\scripts\f2py.exe
   from C:\Users\NH\AppData\Local\Temp\pip-uninstall-rbzoq_wc\f2py.exe
